# nokia-3310-contact-converter

./: .gitignore  .travis.yml  README.md  convert.bat  convert.sh  pom.xml
src/main/java/at/creadoo/util/nokia3310/contact/converter/: Main.java
src/main/java/at/creadoo/util/nokia3310/contact/converter/util/: SimpleLocalizable.java
